{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-B35KRGE ;Database =EmployeManagementCleanArc  ;Integrated Security = SSPI; TrustServerCertificate = True"
  }
}
